javascript infinite scroll
javascript how to detect scroll to element (http://stackoverflow.com/questions/7182342/how-to-detect-when-the-user-has-scrolled-to-a-certain-area-on-the-page-using-jqu)
jquery how to add element to body

yujiao's suggestion:
use javascript to test load first 12 elements, then step by step

test databaswe
id  name                 date
1   ying he's p;icture   
2   yujiao picture

for($i=1; $i <= 100; $i++){
	$imgname = "p".$i;
	$imgpart =  "/test/images/p".$i;
	$imgscr = $imgpart.".jpg";
	$sql = "INSERT INTO myimage (imagename, source)
	VALUES ($imgname, $imgscr)";
}

for($i=1; $i <= 100; $i++){
	$imgname = "p".$i;
	$sql = "INSERT INTO myimage (imagename)
	VALUES ($imgname)";
}

if($(window).scrollTop() >= $('.posts').offset().top + $('.posts').outerHeight() - window.innerHeight && count == 1)

if($(this).scrollTop()>=$('img').position().top && count == 1)

$(document).scroll(function(){
	
    if($(this).scrollTop()>=$('img').position().top && count == 1){
		for(var i=13; i<= 21; i++){
			var val = "<img id='P"+i+"'>";
			var img = $(val); //Equivalent: 			$(document.createElement('img'))
			img.attr('class', "myimage")
			img.attr('src', "/test/images/p"+i+".jpg");
			img.appendTo('body');
			count = 2;
		}
    }
})


var newImg = document.createElement("img");
		newImg.scr = "/test/images/p13.jpg";
		img.alt= "Mountain View";
		var preImg = document.getElementById("p12");
		document.body.insertBefore(newPara, preImg);

var img = $('<img id="P13">'); //Equivalent: $(document.createElement('img'))
		img.attr('src', "/test/images/p11.jpg");
		img.appendTo('div');


for($i=1; $i <= 100; $i++){
	$imgname = "'p".$i."'";
	$imgpart =  "'/test/images/p".$i;
	$imgscr = $imgpart.".jpg'";
	$sql = "INSERT INTO myimage (id, imagename, imagesource)
	VALUES ($i, $imgname, $imgscr)";
}


if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}


if (i <= maxImage){$("#container").append(<img src="/test/images/p3.jpg" class="myimage" />);


1 register aws
2 look up how to link domain name to your aws
3 look up how to install lamp on aws
4 put your www code onto aws lamp through winscp

add search bar
add accordion
add register and log in

beautiful wine red: #660033
beautiful green:#008A00
beautiful purple red:#A3007A


mysql:databasestuff:(create,drop database)
https://www.digitalocean.com/community/tutorials/a-basic-mysql-tutorial

how to dump sql file to database
http://www.cyberciti.biz/faq/import-mysql-dumpfile-sql-datafile-into-my-database/